--cpu Cortex-M7.fp.dp
"2025_ds\startup_stm32h723xx.o"
"2025_ds\main.o"
"2025_ds\gpio.o"
"2025_ds\adc.o"
"2025_ds\tim.o"
"2025_ds\usart.o"
"2025_ds\stm32h7xx_it.o"
"2025_ds\stm32h7xx_hal_msp.o"
"2025_ds\stm32h7xx_hal_adc.o"
"2025_ds\stm32h7xx_hal_adc_ex.o"
"2025_ds\stm32h7xx_hal_rcc.o"
"2025_ds\stm32h7xx_hal_rcc_ex.o"
"2025_ds\stm32h7xx_hal_flash.o"
"2025_ds\stm32h7xx_hal_flash_ex.o"
"2025_ds\stm32h7xx_hal_gpio.o"
"2025_ds\stm32h7xx_hal_hsem.o"
"2025_ds\stm32h7xx_hal_dma.o"
"2025_ds\stm32h7xx_hal_dma_ex.o"
"2025_ds\stm32h7xx_hal_mdma.o"
"2025_ds\stm32h7xx_hal_pwr.o"
"2025_ds\stm32h7xx_hal_pwr_ex.o"
"2025_ds\stm32h7xx_hal_cortex.o"
"2025_ds\stm32h7xx_hal.o"
"2025_ds\stm32h7xx_hal_i2c.o"
"2025_ds\stm32h7xx_hal_i2c_ex.o"
"2025_ds\stm32h7xx_hal_exti.o"
"2025_ds\stm32h7xx_hal_tim.o"
"2025_ds\stm32h7xx_hal_tim_ex.o"
"2025_ds\stm32h7xx_hal_uart.o"
"2025_ds\stm32h7xx_hal_uart_ex.o"
"2025_ds\system_stm32h7xx.o"
"2025_ds\task.o"
"2025_ds\circuit.o"
"2025_ds\key.o"
--strict --scatter "2025_DS\2025_DS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2025_DS.map" -o 2025_DS\2025_DS.axf